<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">	
    <!-- OPTIONAL: description -->
    <meta name="description" content="">
    <!-- OPTIONAL: author -->
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png" />

		<!-- EDIT: title -->
    <title>My Resume Website</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Link the main.css stylesheet -->
    <link href="css/main.css" rel="stylesheet">
    
    <!-- OPTIONAL: Google Fonts (don't forget to edit main.css also) -->

    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

	<!-- Link the myjavascript.js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/myjavascript.js"></script>
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	
	<div id="header" class="header">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<!-- EDIT: name -->
					<h1>Billy Okeyo</h1>
					<!-- EDIT: title | email -->
					<h3>Software Developer | <a href="mailto:billycartel360@gmail.com" target="_blank">billycartel360@gmail.com</a></h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.header -->
	

	<section id="about" name="about"></section>
	<div class="about">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
					<!-- EDIT: about -->
					<p>I am currently a student at Mount Kenya University majoring in Information Technology. I am passionate about technology, particularly graphic design and software development. I also enjoy building websites in my free time.</p>
				</div>
				
				<div class="col-lg-3">
					<!-- EDIT: download link -->
					<!-- save the pdf file in the same resume folder and make sure that the name of the file is the same
					as the one referenced by the hyperlink-->
					<p><a href="my-resume.pdf" target="_blank"><i class="icon-file"></i> <sm>DOWNLOAD PDF</sm></a></p>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!-- EDUCATION SECTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<!-- EDIT: education line 1 -->
				<div class="col-lg-6">
					<p><t>Mount Kenya University</t> <br>
						Information Technology, B.S. <br> </p>
						
					<p>Relevant Coursework:
						<ul style="list-style:circle;">
									<li>Fundamentals of Computer Programming</li>
									<li>Object-Oriented Programming</li>
									<li>Principles of Software Development</li>
									<li>Discrete Methods in Computer Science</li> 
									<li>Design and Analysis of Algorithms</li>
									<li>Design for User Experience</li>
									<li>Basic Organization of Computer Systems</li>
									<li>Human Language and Technology</li>
									<li>Mobile Application Development</li>
									<li>Design and Construction of Large Software Systems</li>
									<li>Operating Systems</li>
									<li>File and Database Management</li>
									<li>Advanced Web Technologies</li>
									<li>Advanced Topics in Mobile App Development</li>
								</ul>
						<!--<br/><i>Extra info here</i>-->
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>Expected Graduation: DEC 2021</sm><br/>
					<imp><sm>IN PROGRESS</sm></imp>
					</p>
				</div>
	
				<br>
				
				<!-- EDIT: education line 2 -->
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>St.Josephs Nyabondo Highschool </t><br/>
						 Kenya Certificate of Secondary School
						<!--<br/><i>Extra info here</i>-->
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>KCSE:NOV 2015</sm></p>
				</div>
	
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	<!-- WORK SECTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				<!-- EDIT: work line 1 -->
				<div class="col-lg-6">
					<p class="tight"><t>Junior Developer </t><br/>
						FreeLancing. <br/>
					</p>
					<p><more>Working directly with designers and engineers to design websites with a business minded approach and programming in front-end.</more></p>
					
					<span class="skill">HTML</span><span class="skill">CSS</span><span class="skill">Python</span><span class="skill">PHOTOSHOP</span><span class="skill">MYSQL</span><span class="skill">PHP</span>
					<br><br>
				</div>
				
				<div class="col-lg-3">
					<p><sm>JAN 2019 - CURRENT <br />
					THIKA, KENYA</sm></p>
					
				</div>
				
				
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->


	<div class="container desc">
		<div class="row">
	
			<div class="col-lg-2 col-lg-offset-1">
					<h5>SKILLS</h5>
			</div>
				
			<div class="col-lg-8">	
			
				<div class="skillbar clearfix " data-percent="50%">
				<div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
				<div class="skillbar-bar" style="background: #e67e22;"></div>
				<div class="skill-bar-percent">50%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="45%">
					<div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
					<div class="skillbar-bar" style="background: #3498db;"></div>
					<div class="skill-bar-percent">45%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="60%">
					<div class="skillbar-title" style="background: #2c3e50;"><span>Python</span></div>
					<div class="skillbar-bar" style="background: #2c3e50;"></div>
					<div class="skill-bar-percent">60%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="40%">
					<div class="skillbar-title" style="background: #46465e;"><span>PHP</span></div>
					<div class="skillbar-bar" style="background: #5a68a5;"></div>
					<div class="skill-bar-percent">40%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="40%">
					<div class="skillbar-title" style="background: #27ae60;"><span>MYSQL</span></div>
					<div class="skillbar-bar" style="background: #2ecc71;"></div>
					<div class="skill-bar-percent">40%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="50%">
					<div class="skillbar-title" style="background: #124e8c;"><span>Photoshop</span></div>
					<div class="skillbar-bar" style="background: #4288d0;"></div>
					<div class="skill-bar-percent">50%</div>
				</div> <!-- End Skill Bar -->


			
			</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	<!-- AWARDS SECTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>AWARDS</h5>
				</div>

				<!-- EDIT: awards line 1-->
				<div class="col-lg-6">
					<p><t>Cybersecurity Essentials</t><br/>
						Cisco.
					<br/>
				</div>
				<div class="col-lg-3">
					<p><sm>OCTOBER 2019</sm></p>
				</div>
	
				<!-- EDIT: awards line 2-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Introduction to IoT</t><br/>
						Cisco.
					</p>
					
				</div>
				<div class="col-lg-3">
					<p><sm>JULY 2019</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Introduction to Cybersecurity</t><br/>
						Cisco.
					</p>
					
				</div>
				<div class="col-lg-3">
					<p><sm>JULY 2019</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Internet of Things</t><br/>
						IBM.
					</p>
					
				</div>
				<div class="col-lg-3">
					<p><sm>OCTOBER 2019</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Coding Intro</t><br/>
						IBM.
					</p>
					
				</div>
				<div class="col-lg-3">
					<p><sm>OCTOBER 2019</sm></p>
				</div>
		
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Cybersecurity Intro</t><br/>
						IBM.
					</p>
					
				</div>
				<div class="col-lg-3">
					<p><sm>NOVEMBER 2019</sm></p>
				</div>
		
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Javascript</t><br/>
						IBM.
					</p>
					
				</div>
				<div class="col-lg-3">
					<p><sm>OCTOBER 2019</sm></p>
				</div>
		
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Cloud Intro</t><br/>
						IBM.
					</p>
					
				</div>
				<div class="col-lg-3">
					<p><sm>OCTOBER 2019</sm></p>
				</div>
		
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Create Your Own Page</t><br/>
						IBM.
					</p>
					
				</div>
				<div class="col-lg-3">
					<p><sm>OCTOBER 2019</sm></p>
				</div>
		
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Identify and Investigate Cyber Security Threats</t><br/>
						IBM.
					</p>
					
				</div>
				<div class="col-lg-3">
					<p><sm>OCTOBER 2019</sm></p>
				</div>
		
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Responsive Web Design</t><br/>
						FreeCodeCamp.
					</p>
					
				</div>
				<div class="col-lg-3">
					<p><sm>OCTOBER 2019</sm></p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Git Started with Github</t><br/>
						Udemy.
					</p>
					
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER 2019</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Kali Linux, Ethical Hacking & Penetration Testing</t><br/>
						Udemy.
					</p>
					
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER 2019</sm></p>
				</div>

			
		
		</div><!--/.row -->
		<br>
	</div><!--/.container -->
	

	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap" class="footer">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<!-- EDIT: email -->
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						<a href="mailto: billycartel360@gmail..com" target="_blank" class="mail"> billycartel360@gmail.com</a> <br/>
					</p>
					<!-- EDIT: address -->
					<p><t>Address</t><br/>
						General Kago Road. <br/>
						Thika <br/>
						Kenya<br/>
					</p>
					<!-- EDIT: phone number -->
					<p><t>Phone</t><br/>
						<a href="tel:254799092010" class="tel">(254) 799-092010</a> <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<!-- EDIT: Social Links. Replace # with your URL for each -->
						<a href="https://www.instagram.com/pank_billy_de_cartel/?hl=en" target="_blank"><i class="icon-instagram"></i></a>
						<a href="https://twitter.com/Billy_de_Cartel" target="_blank"><i class="icon-twitter"></i></a>
						<a href="https://www.facebook.com/billy.dan.927" target="_blank"><i class="icon-facebook"></i></a>
						<a href="https://www.linkedin.com/in/billy-okeyo-aa2561195/" target="_blank"><i class="icon-linkedin"></i></a>
						<a href="https://github.com/cartel360" target="_blank"><i class="icon-github"></i></a>
					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
  </body>
</html>
